# easyWMS_Dekstop_Client

./: audit.csv  build.gradle  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/Bd/app/: MainApp.java
src/main/java/Bd/dao/: ComandaDao.java  ComentariuDao.java  GenericDao.java  ProdusComandaDao.java  ProdusDao.java  UserComandaDao.java  UserDao.java
src/main/java/Bd/util/: AuditService.java  DbUtil.java
src/main/java/org/example/: Main.java
src/main/java/org/example/gui/: GuiFx.java
src/main/java/org/example/input/: TxtReader.java  XlsxReader.java
src/main/java/org/example/model/: Comanda.java  Comentariu.java  OrderMapper.java  Produs.java  ProdusComanda.java  User.java  UserComanda.java
src/main/resources/: db.properties
